# [config.py 파일 전체]

# [핵심] 모든 데이터의 위치를 '사업자번호' 행을 기준으로 정의
# 예: '회사명'은 사업자번호 행으로부터 -2칸 위에 있음
RELATIVE_OFFSETS = {
    '상호': -2,
    '대표자': -1,
    '사업자번호': 0, # 기준점
    '지역': 1,
    '시공능력': 2, # '전기시공능력'에서 수정
    '3년간 실적액': 3,
    '5년간 실적액': 4,
    '부채비율': 5,
    '유동비율': 6,
    '영업기간': 7, # 새로 추가
    '신용평가': 8, # 7에서 수정
    '여성기업': 9, # 8에서 수정
    '건설고용자수': 10, # 9에서 수정
    '일자리창출실적': 11, # 10에서 수정
    '시공품질평가': 12, # 11에서 수정
    '비고': 13 # 12에서 수정
}

# OCR로 추출한 데이터 키와, 엑셀 업데이트 시 사용할 라벨 이름을 매핑
COLUMN_MAP = {
    '상호': '상호',
    '대표자':'대표자',
    '사업자등록번호': '사업자번호',
    '지역':'지역',
    '시평액': '시공능력', # 이 부분은 이제 정상 동작합니다.
    '3년실적': '3년간 실적액', 
    '5년실적': '5년간 실적액',
    '부채비율': '부채비율',
    '유동비율': '유동비율',
    '영업기간': '영업기간', # 새로 추가
    '신용평가':'신용평가',
    '여성기업':'여성기업',
    '건설고용자수':'건설고용자수',
    '일자리창출실적':'일자리창출실적',
    '시공품질평가':'시공품질평가',
    '비고':'비고'
}


RATIO_THRESHOLDS = {
    '전기': {
        '부채비율': {'max': 62.02},
        '유동비율': {'min': 213.87}
    },
    '통신': {
        '부채비율': {'max': 62.01},
        '유동비율': {'min': 210.09}
    },
    '소방': {
        '부채비율': {'max': 55.04},
        '유동비율': {'min': 208.98}
    }
}